<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6a4d230daf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">     
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesgrid.css">
    <link rel="shortcut icon" href="img_logo/logo_3.jpg" type="image/x-icon">
    <title>La Cantina</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html"><img src="img_logo/logo_1.jpg" width="100px" height="100px" alt="logo" class="logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="pages/inicio.html">Inicio</a></li>
                <li><a href="pages/acerca_de.html"> Acerca de</a></li>
                <li><a href="pages/galería.html"> Galería</a></li>
                <li><a href="pages/eventos.html"> Eventos</a></li>
                <li><a href="pages/contacto.html"> Contacto</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="title">
            <h1>LA CANTINA</h1>
        <div class="subtitle">
            <h2>Pizzas y bebidas a tu elección</h2>
        </div>
        </div>
    </section>
    <section class="grid-container">
        <div class="caja caja1"></div>
        <div class="caja caja2"></div>
        <div class="caja caja3"></div>
        <div class="caja caja4"></div>
        <div class="caja caja5"></div>
        <div class="caja caja6"></div>
        <div class="caja caja7"></div>
        <div class="caja caja8"></div>
        <div class="caja caja9"></div>
    </section>
    <section>
        <article>
            <p class="p_home">
            Lorem ipsum, dolor <strong>amet consectetur adipisicing elit</strong> . Dicta, hic beatae aliquam inventore ipsa officia incidunt impedit aperiam similique et amet? Beatae hic rem praesentium officia doloribus alias eius Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis quia corporis hic minus doloremque at aut repudiandae dolorem, blanditiis architecto adipisci consequatur accusamus dicta aliquid modi maiores eaque perferendis!
            </p>
        </article>
    </section>
    <section>
        <p class="ubication">Ubicación:</p>
        <div class="ubi_form"> 
             <iframe class="ubication2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1640.5768703650153!2d-58.45547784190054!3d-34.67606909511023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbf8530b4f5f%3A0x643532a7ae66e86f!2sJeanette%20Campbell%204592-4504%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1648661263488!5m2!1ses-419!2sar" width="" height="" style="border:0;" allowfullscreen="" loading="logo-container" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
        <form method="get" enctype="text/plain">
            <h2 class="formContainer__title">¡Armá tu pedido como quieras!</h2>
            <div class="divForm">
                
                <ul>
                    <li>
                        <br>
                        <input type="checkbox" class="form__input"> Napolitana + Coca Cola 2,25l $...<br><br>
                    </li>            
                    <li>
                        <input type="checkbox" class="form__input">Muzzarella + Fainá (3 porciones) $...<br><br>
                    </li>            
                    <li>
                        <input type="checkbox" class="form__input">Fugazzeta + 2 latas de Brahma (478cc) $...<br><br>
                    </li>            
                    <li>
                        <input type="checkbox" class="form__input">Mitad muzza / Mitad jamón $...<br><br>
                    </li>            
                    <li>
                        <input type="checkbox" class="form__input">Jamón y roquefort + 1 Seven Up 2,25l $...<br><br>
                    </li>            
                    <li>
                        <input type="checkbox" class="form__input">Calabresa + 1 Brahma (1000cc)<br><br>
                    </li>            
                    
                    
                </ul>
            </div>
                <input name="pedidos" type="radio" class="radio">Pedir delivery (incluye costos extra)<br>
                <input name="pedidos" type="radio" class="radio">Retirar en local<br><br>
                <input type="button" class="pedido" value="Realizar pedido">
        </form>
        </div>
    </section>
    <br>
    <footer>
        <div class="buttons">
            <a href="https://www.instagram.com/pabloquiinteros/?hl=es" class="fa-brands fa-instagram"></a>
            <a href="https://www.facebook.com/Quinteros.Nicolas30/" class="fa-brands fa-facebook"></a>
            <a href="https://wa.me/5491134912006" class="fa-brands fa-whatsapp"></a>
        </div>
        <p>¡Seguinos en nuestras redes!</p>
    </footer>
</body>
</html>